; Opcache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 1

; xdebug
xdebug.remote_enable=0
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true

; Debugging
display_errors = On
display_startup_errors = On
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = -1
